<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Main CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PoroFolio || Subhadip Das</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Header Design -->
    <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class="fa-sharp fa-solid fa-bars" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Section Design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi,Myself</h3>
        <h1>Subhadip Das</h1>
        <h3>I am a <span>Java Developer</span></h3>
        <p>I possess a strong drive to learn and grow
        within the industry. I am excited to contribute to a team where I can leverage my relevant skills or strengths to drive innovation and achieve shared goals. I am eager to contribute my skills, passion, and dedication to a forward- thinking organization that values creativity, innovation, and growth.
        </p>
        <!-- <p>An enthusiast in development</p> -->

        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>

        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-image">
        <img src="Mine.jpg" alt="">
      </div>
    </section>

    <!-- About Section Design -->
    <section class="about" id="about">

      <div class="about-img">
        <img src="Me.png">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span> </h2>
        <h3>Frontend Development</h3>
        <p>I am Subhadip Das from Kolkata, West Bengal, currently pursuing my B.Tech from St. Thomas' College of Engineering & Technology. A lifelong learner with a strong drive to grow in the tech industry, I am passionate about leveraging my skills to contribute meaningfully to innovative projects and collaborative teams.

          I completed my schooling at Ramakrishna Vivekananda Mission Vidyabhawan, where I built a strong academic foundation. Over time, I have developed proficiency in programming languages such as Java, SQL, HTML, and CSS, along with a solid understanding of Database Management Systems (DBMS) and Computer Networks.
          
          Currently, I am contributing to a project titled “Threat Call Detection,” which is based on a machine learning model aimed at solving real-world problems. I thrive in environments that encourage creativity, innovation, and continuous improvement, and I am excited about the opportunity to bring my knowledge, passion, and dedication to a forward-thinking organization.
          
          My goal is to continue learning, expanding my technical expertise, and ultimately using my skills to develop solutions that make a real difference in people’s lives.</p>
        <a href="#" class="btn">Read More</a>
      </div>

    </section>

      <!-- Skill Section Design -->
       <section class="skill" id="skill">
        <h2 class="heading">My <span>Skill</span></h2>
        <div class="skill-container">
          
          <div class="skill-box">
            <i class="fa-brands fa-java"></i>
            <h3>Java</h3>
            <p>Including Java in my portfolio significantly boosts its value because Java is a powerful, versatile, and widely-used programming language in the tech industry. Its object-oriented nature helps build scalable and maintainable applications, while its platform independence (Write Once, Run Anywhere) ensures your code runs across different systems without modification. Java also supports multithreading, robust security features, and has a vast standard library, making it suitable for everything from desktop software to enterprise-level web applications. Learning Java strengthens your problem-solving skills, prepares you for roles in software development, and opens doors in fields like Android development, backend systems, and enterprise solutions.</p>
            <a href="" class="btn">Read More</a>
          </div>
 
          <div class="skill-box">
            <i class="fa-brands fa-python"></i>
            <h3>python</h3>
            <p>Including Java in my coding journey adds strong value to your portfolio due to its versatility, reliability, and widespread use in the industry. Java is a powerful object-oriented language known for its platform independence (write once, run anywhere), making it ideal for building cross-platform applications. It’s heavily used in enterprise-level development, Android apps, web applications, and backend systems. Java also has a massive ecosystem and community support, which means more learning resources, libraries, and job opportunities. Mastering Java builds strong programming fundamentals and opens doors to scalable and performance-oriented application development.</p>
            <a href="" class="btn">Read More</a>
          </div>

          <div class="skill-box">
            <i class="fa-solid fa-database"></i>
            <h3>SQL</h3>
            <p>Including SQL in my portfolio adds strong value because it is the standard language for managing and querying relational databases, which are used in almost every modern application. SQL allows you to efficiently store, retrieve, and manipulate data, making it essential for backend development, data analysis, and software engineering. It’s widely supported across various platforms like MySQL, PostgreSQL, Oracle, and SQL Server. Learning SQL enhances your ability to work with real-world data, build data-driven applications, and collaborate effectively with teams in full-stack development or data-centric roles. It's a must-have skill in today’s tech landscape.</p>
            <a href="" class="btn">Read More</a>
          </div>

          <div class="skill-box">
            <i class="fa-brands fa-html5"></i>
            <h3>HTML</h3>
            <p>Including HTML in my portfolio boosts its value as HTML is the foundation of web development and the backbone of every website. It defines the structure and content of web pages, making it essential for creating user interfaces. HTML is easy to learn, works across all browsers, and integrates seamlessly with CSS and JavaScript to build responsive and interactive websites. By learning HTML, you gain the ability to design and structure web pages effectively, which is crucial for front-end development and showcasing your projects in a professional, user-friendly format—making your portfolio stand out to recruiters and clients.</p>
            <a href="" class="btn">Read More</a>
          </div>

          <div class="skill-box">
            <i class="fa-brands fa-css3-alt"></i>
            <h3>CSS</h3>
            <p>Including CSS in my portfolio enhances its value, as CSS is essential for designing visually appealing and responsive websites. CSS controls the layout, colors, fonts, and overall presentation of HTML elements, allowing you to create modern, user-friendly interfaces. With features like Flexbox, Grid, and media queries, CSS helps in building responsive designs that adapt to different screen sizes and devices. Mastering CSS not only improves the look and feel of your web projects but also demonstrates your front-end development skills—making your portfolio more professional and impressive to potential employers or clients.</p>
            <a href="" class="btn">Read More</a>
          </div>

          <div class="skill-box">
            <i class="fa-brands fa-js"></i>
            <h3>Java Script</h3>
            <p>Including JavaScript in my portfolio adds great value, as it is a powerful scripting language used to create dynamic and interactive web pages. JavaScript enables real-time updates, form validations, animations, and responsive user experiences—making websites more engaging. It works seamlessly with HTML and CSS, and is supported by all modern browsers. With frameworks like React, Angular, and Vue.js, JavaScript is also used for building complex front-end applications. Learning JavaScript boosts your front-end development skills and makes you capable of developing full-stack applications when combined with backend technologies—making you a more versatile and in-demand developer.</p>
            <a href="" class="btn">Read More</a>
          </div>
        </div>
       </section>

       <!-- project Section Design -->
        <sction class="project" id="project">
          <h2 class="heading">Latest <span>Projects</span></h2>

          <div class="project-container">
            <div class="project-box">
              <img src="T1.jpg">
              <div class="project-layer">
                <h4>Threat Call Detection</h4>
                <p>Many people consider mobile phones to be among the best innovations ever
                  developed for humanity. Over the years, they have revolutionized our communi
                 cation style and are now the main means of interaction. Mobile phones can be
                  both a blessing and a curse. As technology has advanced, we have seen the rise of
                  numerous new means of communication. Thus, interacting has been easier due
                  to technology like phone calls, video calls, audio calls, and text messages. Easy
                  communication has, however, also made it possible for criminals and wrongdo
                 ers to take advantage of these various channels, utilizing them to plot crimes or
                  threaten innocent people over the phone. The creation of a system that recog
                 nizes possible threats from voice calls is one strategy to stop such crimes.</p>
                 <i class="fa-solid fa-up-right-from-square"></i>
              </div>
            </div>

              <div class="project-box">
                <img src="T2.jpg">
                <div class="project-layer">
                  <h4>Personal Portfolio</h4>
                  <p>Hi, I'm Subhadip Das — a passionate web developer from Kolkata. I created this portfolio using HTML, CSS, and JavaScript to showcase my skills, projects, and journey in tech. I believe in building clean, user-friendly websites and always look forward to learning new technologies to solve real-world problems.</p>
                   <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
          </div>
        </sction>

        <!-- Contact Section Design -->
         <section class="contact" id="contact">
          <h2 class="heading">Contact <span>Me</span></h2>

          <form action="#">

            <div class="input-box">
              <input type="text" placeholder="Full Name" name="" id="">
              <input type="email" placeholder="Email Address" name="" id="">
            </div>

            <div class="input-box">
              <input type="number" placeholder="Mobile Number">
              <input type="text" placeholder="Email Subject">
            </div>
            <textarea cols="30" rows="10" placeholder="Your Messages"></textarea>
            <input type="submit" value="Send Message" class="btn">
          </form>
         </section>

        <!-- Footer Section Design -->
         <footer class="footer">
          
          <div class="footer-text">
            <p>Copyright &copy; 2025 by Subhadip Das | All Rights Reserved.</p>
          </div>

          <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
          </div>
         </footer>

         <!-- Main JS -->
	<script src="index.js"></script>
  </body>
</html>